{
  "version": "0.3.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "react-native",
    "tuyasmart",
    "iot",
    "tuya"
  ],
  "files": [
    "android",
    "ios",
    "dist",
    "RNTuyaSdk.podspec"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "react-native": ">=0.61.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@volst/react-native-tuya",
  "description": "React Native bindings for the Tuya SDK",
  "homepage": "https://github.com/Volst/react-native-tuya#readme",
  "author": "Kees Kluskens",
  "module": "dist/react-native-tuya.esm.js",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/react-native": "^0.61.16",
    "@volst/eslint-config": "^4.1.1",
    "husky": "^4.2.3",
    "react-native": "^0.61.5",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
